D:\Documents\repo\C#\Lab0526\Lab0526\bin\Debug\net5.0-windows\Lab0526.exe
D:\Documents\repo\C#\Lab0526\Lab0526\bin\Debug\net5.0-windows\Lab0526.deps.json
D:\Documents\repo\C#\Lab0526\Lab0526\bin\Debug\net5.0-windows\Lab0526.runtimeconfig.json
D:\Documents\repo\C#\Lab0526\Lab0526\bin\Debug\net5.0-windows\Lab0526.runtimeconfig.dev.json
D:\Documents\repo\C#\Lab0526\Lab0526\bin\Debug\net5.0-windows\Lab0526.dll
D:\Documents\repo\C#\Lab0526\Lab0526\bin\Debug\net5.0-windows\ref\Lab0526.dll
D:\Documents\repo\C#\Lab0526\Lab0526\bin\Debug\net5.0-windows\Lab0526.pdb
D:\Documents\repo\C#\Lab0526\Lab0526\obj\Debug\net5.0-windows\Lab0526.csproj.AssemblyReference.cache
D:\Documents\repo\C#\Lab0526\Lab0526\obj\Debug\net5.0-windows\Lab0526.Form1.resources
D:\Documents\repo\C#\Lab0526\Lab0526\obj\Debug\net5.0-windows\Lab0526.csproj.GenerateResource.cache
D:\Documents\repo\C#\Lab0526\Lab0526\obj\Debug\net5.0-windows\Lab0526.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\repo\C#\Lab0526\Lab0526\obj\Debug\net5.0-windows\Lab0526.AssemblyInfoInputs.cache
D:\Documents\repo\C#\Lab0526\Lab0526\obj\Debug\net5.0-windows\Lab0526.AssemblyInfo.cs
D:\Documents\repo\C#\Lab0526\Lab0526\obj\Debug\net5.0-windows\Lab0526.csproj.CoreCompileInputs.cache
D:\Documents\repo\C#\Lab0526\Lab0526\obj\Debug\net5.0-windows\Lab0526.dll
D:\Documents\repo\C#\Lab0526\Lab0526\obj\Debug\net5.0-windows\ref\Lab0526.dll
D:\Documents\repo\C#\Lab0526\Lab0526\obj\Debug\net5.0-windows\Lab0526.pdb
D:\Documents\repo\C#\Lab0526\Lab0526\obj\Debug\net5.0-windows\Lab0526.genruntimeconfig.cache
