D:\Documents\repo\C#\Lab0602\Lab0602\bin\Debug\net5.0-windows\Lab0602.exe
D:\Documents\repo\C#\Lab0602\Lab0602\bin\Debug\net5.0-windows\Lab0602.deps.json
D:\Documents\repo\C#\Lab0602\Lab0602\bin\Debug\net5.0-windows\Lab0602.runtimeconfig.json
D:\Documents\repo\C#\Lab0602\Lab0602\bin\Debug\net5.0-windows\Lab0602.runtimeconfig.dev.json
D:\Documents\repo\C#\Lab0602\Lab0602\bin\Debug\net5.0-windows\Lab0602.dll
D:\Documents\repo\C#\Lab0602\Lab0602\bin\Debug\net5.0-windows\ref\Lab0602.dll
D:\Documents\repo\C#\Lab0602\Lab0602\bin\Debug\net5.0-windows\Lab0602.pdb
D:\Documents\repo\C#\Lab0602\Lab0602\obj\Debug\net5.0-windows\Lab0602.csproj.AssemblyReference.cache
D:\Documents\repo\C#\Lab0602\Lab0602\obj\Debug\net5.0-windows\Lab0602.Form1.resources
D:\Documents\repo\C#\Lab0602\Lab0602\obj\Debug\net5.0-windows\Lab0602.csproj.GenerateResource.cache
D:\Documents\repo\C#\Lab0602\Lab0602\obj\Debug\net5.0-windows\Lab0602.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\repo\C#\Lab0602\Lab0602\obj\Debug\net5.0-windows\Lab0602.AssemblyInfoInputs.cache
D:\Documents\repo\C#\Lab0602\Lab0602\obj\Debug\net5.0-windows\Lab0602.AssemblyInfo.cs
D:\Documents\repo\C#\Lab0602\Lab0602\obj\Debug\net5.0-windows\Lab0602.csproj.CoreCompileInputs.cache
D:\Documents\repo\C#\Lab0602\Lab0602\obj\Debug\net5.0-windows\Lab0602.dll
D:\Documents\repo\C#\Lab0602\Lab0602\obj\Debug\net5.0-windows\ref\Lab0602.dll
D:\Documents\repo\C#\Lab0602\Lab0602\obj\Debug\net5.0-windows\Lab0602.pdb
D:\Documents\repo\C#\Lab0602\Lab0602\obj\Debug\net5.0-windows\Lab0602.genruntimeconfig.cache
