D:\Documents\repo\C#\Lab0528\Lab0528\bin\Debug\net5.0-windows\Lab0528.exe
D:\Documents\repo\C#\Lab0528\Lab0528\bin\Debug\net5.0-windows\Lab0528.deps.json
D:\Documents\repo\C#\Lab0528\Lab0528\bin\Debug\net5.0-windows\Lab0528.runtimeconfig.json
D:\Documents\repo\C#\Lab0528\Lab0528\bin\Debug\net5.0-windows\Lab0528.runtimeconfig.dev.json
D:\Documents\repo\C#\Lab0528\Lab0528\bin\Debug\net5.0-windows\Lab0528.dll
D:\Documents\repo\C#\Lab0528\Lab0528\bin\Debug\net5.0-windows\ref\Lab0528.dll
D:\Documents\repo\C#\Lab0528\Lab0528\bin\Debug\net5.0-windows\Lab0528.pdb
D:\Documents\repo\C#\Lab0528\Lab0528\obj\Debug\net5.0-windows\Lab0528.csproj.AssemblyReference.cache
D:\Documents\repo\C#\Lab0528\Lab0528\obj\Debug\net5.0-windows\Lab0528.Form1.resources
D:\Documents\repo\C#\Lab0528\Lab0528\obj\Debug\net5.0-windows\Lab0528.csproj.GenerateResource.cache
D:\Documents\repo\C#\Lab0528\Lab0528\obj\Debug\net5.0-windows\Lab0528.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\repo\C#\Lab0528\Lab0528\obj\Debug\net5.0-windows\Lab0528.AssemblyInfoInputs.cache
D:\Documents\repo\C#\Lab0528\Lab0528\obj\Debug\net5.0-windows\Lab0528.AssemblyInfo.cs
D:\Documents\repo\C#\Lab0528\Lab0528\obj\Debug\net5.0-windows\Lab0528.csproj.CoreCompileInputs.cache
D:\Documents\repo\C#\Lab0528\Lab0528\obj\Debug\net5.0-windows\Lab0528.dll
D:\Documents\repo\C#\Lab0528\Lab0528\obj\Debug\net5.0-windows\ref\Lab0528.dll
D:\Documents\repo\C#\Lab0528\Lab0528\obj\Debug\net5.0-windows\Lab0528.pdb
D:\Documents\repo\C#\Lab0528\Lab0528\obj\Debug\net5.0-windows\Lab0528.genruntimeconfig.cache
