D:\Documents\repo\C#\Pratice0527\Pratice0527\bin\Debug\Pratice0527.exe.config
D:\Documents\repo\C#\Pratice0527\Pratice0527\bin\Debug\Pratice0527.exe
D:\Documents\repo\C#\Pratice0527\Pratice0527\bin\Debug\Pratice0527.pdb
D:\Documents\repo\C#\Pratice0527\Pratice0527\obj\Debug\Pratice0527.csproj.AssemblyReference.cache
D:\Documents\repo\C#\Pratice0527\Pratice0527\obj\Debug\Pratice0527.Form1.resources
D:\Documents\repo\C#\Pratice0527\Pratice0527\obj\Debug\Pratice0527.Properties.Resources.resources
D:\Documents\repo\C#\Pratice0527\Pratice0527\obj\Debug\Pratice0527.csproj.GenerateResource.cache
D:\Documents\repo\C#\Pratice0527\Pratice0527\obj\Debug\Pratice0527.csproj.CoreCompileInputs.cache
D:\Documents\repo\C#\Pratice0527\Pratice0527\obj\Debug\Pratice0527.exe
D:\Documents\repo\C#\Pratice0527\Pratice0527\obj\Debug\Pratice0527.pdb
