D:\Documents\repo\C#\Lab0603\Lab0603_Lambda\bin\Debug\net5.0-windows\Lab0603_Lambda.exe
D:\Documents\repo\C#\Lab0603\Lab0603_Lambda\bin\Debug\net5.0-windows\Lab0603_Lambda.deps.json
D:\Documents\repo\C#\Lab0603\Lab0603_Lambda\bin\Debug\net5.0-windows\Lab0603_Lambda.runtimeconfig.json
D:\Documents\repo\C#\Lab0603\Lab0603_Lambda\bin\Debug\net5.0-windows\Lab0603_Lambda.runtimeconfig.dev.json
D:\Documents\repo\C#\Lab0603\Lab0603_Lambda\bin\Debug\net5.0-windows\Lab0603_Lambda.dll
D:\Documents\repo\C#\Lab0603\Lab0603_Lambda\bin\Debug\net5.0-windows\ref\Lab0603_Lambda.dll
D:\Documents\repo\C#\Lab0603\Lab0603_Lambda\bin\Debug\net5.0-windows\Lab0603_Lambda.pdb
D:\Documents\repo\C#\Lab0603\Lab0603_Lambda\obj\Debug\net5.0-windows\Lab0603_Lambda.csproj.AssemblyReference.cache
D:\Documents\repo\C#\Lab0603\Lab0603_Lambda\obj\Debug\net5.0-windows\Lab0603_Lambda.Form1.resources
D:\Documents\repo\C#\Lab0603\Lab0603_Lambda\obj\Debug\net5.0-windows\Lab0603_Lambda.csproj.GenerateResource.cache
D:\Documents\repo\C#\Lab0603\Lab0603_Lambda\obj\Debug\net5.0-windows\Lab0603_Lambda.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\repo\C#\Lab0603\Lab0603_Lambda\obj\Debug\net5.0-windows\Lab0603_Lambda.AssemblyInfoInputs.cache
D:\Documents\repo\C#\Lab0603\Lab0603_Lambda\obj\Debug\net5.0-windows\Lab0603_Lambda.AssemblyInfo.cs
D:\Documents\repo\C#\Lab0603\Lab0603_Lambda\obj\Debug\net5.0-windows\Lab0603_Lambda.csproj.CoreCompileInputs.cache
D:\Documents\repo\C#\Lab0603\Lab0603_Lambda\obj\Debug\net5.0-windows\Lab0603_Lambda.dll
D:\Documents\repo\C#\Lab0603\Lab0603_Lambda\obj\Debug\net5.0-windows\ref\Lab0603_Lambda.dll
D:\Documents\repo\C#\Lab0603\Lab0603_Lambda\obj\Debug\net5.0-windows\Lab0603_Lambda.pdb
D:\Documents\repo\C#\Lab0603\Lab0603_Lambda\obj\Debug\net5.0-windows\Lab0603_Lambda.genruntimeconfig.cache
