D:\Documents\repo\C#\Lab0602\Lab0602_LINQ\bin\Debug\net5.0-windows\Lab0602_LINQ.exe
D:\Documents\repo\C#\Lab0602\Lab0602_LINQ\bin\Debug\net5.0-windows\Lab0602_LINQ.deps.json
D:\Documents\repo\C#\Lab0602\Lab0602_LINQ\bin\Debug\net5.0-windows\Lab0602_LINQ.runtimeconfig.json
D:\Documents\repo\C#\Lab0602\Lab0602_LINQ\bin\Debug\net5.0-windows\Lab0602_LINQ.runtimeconfig.dev.json
D:\Documents\repo\C#\Lab0602\Lab0602_LINQ\bin\Debug\net5.0-windows\Lab0602_LINQ.dll
D:\Documents\repo\C#\Lab0602\Lab0602_LINQ\bin\Debug\net5.0-windows\ref\Lab0602_LINQ.dll
D:\Documents\repo\C#\Lab0602\Lab0602_LINQ\bin\Debug\net5.0-windows\Lab0602_LINQ.pdb
D:\Documents\repo\C#\Lab0602\Lab0602_LINQ\obj\Debug\net5.0-windows\Lab0602_LINQ.Form1.resources
D:\Documents\repo\C#\Lab0602\Lab0602_LINQ\obj\Debug\net5.0-windows\Lab0602_LINQ.csproj.GenerateResource.cache
D:\Documents\repo\C#\Lab0602\Lab0602_LINQ\obj\Debug\net5.0-windows\Lab0602_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\repo\C#\Lab0602\Lab0602_LINQ\obj\Debug\net5.0-windows\Lab0602_LINQ.AssemblyInfoInputs.cache
D:\Documents\repo\C#\Lab0602\Lab0602_LINQ\obj\Debug\net5.0-windows\Lab0602_LINQ.AssemblyInfo.cs
D:\Documents\repo\C#\Lab0602\Lab0602_LINQ\obj\Debug\net5.0-windows\Lab0602_LINQ.csproj.CoreCompileInputs.cache
D:\Documents\repo\C#\Lab0602\Lab0602_LINQ\obj\Debug\net5.0-windows\Lab0602_LINQ.dll
D:\Documents\repo\C#\Lab0602\Lab0602_LINQ\obj\Debug\net5.0-windows\ref\Lab0602_LINQ.dll
D:\Documents\repo\C#\Lab0602\Lab0602_LINQ\obj\Debug\net5.0-windows\Lab0602_LINQ.pdb
D:\Documents\repo\C#\Lab0602\Lab0602_LINQ\obj\Debug\net5.0-windows\Lab0602_LINQ.genruntimeconfig.cache
D:\Documents\repo\C#\Lab0602\Lab0602_LINQ\obj\Debug\net5.0-windows\Lab0602_LINQ.csproj.AssemblyReference.cache
